<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>latihan</title>
	<style type="text/css">
		#batas{
				margin: auto;
				width: 1000px;
				border: 5px solid blue;
		}
		#atas{
				width: auto;
				background-color: black;
				color: white;
				height: 80px;
				border: 5px solid red;
				text-align: center;
		}
		#menu{
			width: auto;
			height: 50px;
			border: 5px solid green;
			background-color: black;
			color: white;
		}
		#menu ul{
			list-style-type: none;
			margin-left: -50px;
		}
		#menu ul li{
			float: left;
			margin-left: 200px;
		}
		#isi{
			width: auto;
			height: 250px;
			border: 5px solid yellow;
		}
		#isi .sidebar_kanan{
			float: right;
			margin-top: -67px;
			width: 200px;
			height: 244px;
			background-color: black;
			border: 3px solid aqua;
		}
		#footer{
			width: auto;
			height: 70px;
			border: 5px solid brown;
			background-color: black;
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="batas">
		<div id="atas">
			<h2>Header</h2>
		</div>
		<div id="menu">
			<ul>
				<li>Home</li>
				<li>Profil</li>
				<li>Tentang</li>
			</ul>
		</div>
		<div id="isi">
			<h2>isi</h2>
			<div class="sidebar_kanan"></div>
		</div>
		<div id="footer">
			<h2>Footer</h2>
		</div>
	</div>

</body>
</html>